# Modulartistic

./: .gitignore  Modulartistic.sln  Modulartistic_v2.sln  README.md  build.bat  debug.json  generation_data_schema.json  modulartistic_generation_data_schema.json  publish.ps1  publish_addons.ps1  publish_modulartistic.ps1
.obsidian/: workspace.json
AddOns/CyclesFunctions/: CyclesFunctions.cs
AddOns/DebugFunctions/: DebugFunctions.cs
AddOns/MathFunctions/: MathFunctions.csproj
AddOns/Modulartistic.AddOns.AudioVisualization/: AudioVisualizationFunctions.cs  Modulartistic.AddOns.AudioVisualization.csproj
AddOns/Modulartistic.AddOns.Complex/: ComplexFunctions.cs  Modulartistic.AddOns.Complex.csproj
AddOns/Modulartistic.AddOns.Debug/: DebugFunctions.cs  Modulartistic.AddOns.Debug.csproj
AddOns/Modulartistic.AddOns.Fractals/: FractalFunctions.cs  Modulartistic.AddOns.Fractals.csproj
AddOns/Modulartistic.AddOns.Geometry/: GeometryFunctions.cs  Helper.cs  KDTree.cs  Mesh.cs  Modulartistic.AddOns.Geometry.csproj  NDGeometryFunctions.cs  VectorSpace.cs
AddOns/Modulartistic.AddOns.IFS/: BarnsleyFern.cs  IFSFunctions.cs  IIteratedFunctionSystem.cs  IteratedFunctionSystem.cs  Modulartistic.AddOns.IFS.csproj  SierpinskiTriangle.cs  WeightedListItem.cs
AddOns/Modulartistic.AddOns.Image/: ImageFunctions.cs  Modulartistic.AddOns.Image.csproj
AddOns/Modulartistic.AddOns.Math/: MathFunctions.cs  Modulartistic.AddOns.Math.csproj
AddOns/Modulartistic.AddOns.Misc/: MiscFunctions.cs  Modulartistic.AddOns.Misc.csproj  RandomPointEvaluator.cs  RandomPointEvaluatoralt.cs
AddOns/MusicVisualizingFunctions/: MusicVisualizingFunctions.cs
CyclesFunctions/: CyclesFunctions.csproj
Debug/: Debug.csproj  Program.cs
GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  FunctionDictionary.cs  GUI.csproj
GUI2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ImageFunctions/: ImageFunctions.cs
MathFunctions/: MathFunctions.cs  MathFunctions.csproj
Modulartistic/: AssemblyInfo.cs  BitmapVideoFrameWrapper.cs  CommandLinePathProvider.cs  ConfigurationManager.cs  Constants.cs  DictionaryTKeyEnumTValueConverter.cs  Easing.cs  ErrorCode.cs  Function.cs  Functions.cs  GenerateCommand.cs  GenerationArgs.cs  GenerationData.cs  Helper.cs  ICommand.cs  Logger.cs  MidiAnimationCommand.cs  MidiAnimationCreator.cs  Modulartistic.csproj  Program.cs  ProgressReporter.cs  State.cs  StateSequence.cs  StateTimeline.cs  StateTimelineTemplate.cs  modulartistic_StateTimelineTemplate.json  modulartistic_generation_data_schema.json  postbuild.bat
Modulartistic.AddOns/: AddOnAttribute.cs  AddOnInitializationArgs.cs  Modulartistic.AddOns.csproj  addon_csproj_properties.txt
Modulartistic.AddOns.AudioVisualization/: AudioAnalysis.cs  AudioFrame.cs  AudioVisualizationFunctions.cs  Modulartistic.AddOns.AudioVisualization.csproj
Modulartistic.AddOns.Debug/: DebugFunctions.cs  Modulartistic.AddOns.Debug.csproj
Modulartistic.AddOns.Fractals/: FractalFunctios.cs  Modulartistic.AddOns.Fractals.csproj
Modulartistic.AddOns.Image/: Modulartistic.AddOns.Image.csproj
Modulartistic.AddOns.Math/: MathFunctions.cs  Modulartistic.AddOns.Math.csproj
Modulartistic.AddOns.Misc/: Modulartistic.AddOns.Misc.csproj
Modulartistic.AddOns.Presets/: PresetFunctions.cs
Modulartistic.AddOns.TestFunctions/: Modulartistic.AddOns.TestFunctions.csproj  TestFunctions.cs
Modulartistic.AddOns/AddOnTesting/: AddOnTesting.csproj  Program.cs
Modulartistic.AddOns/CyclesFunctions/: CyclesFunctions.csproj
Modulartistic.AddOns/DebugFunctions/: DebugFunctions.cs
Modulartistic.AddOns/ImageFunctions/: ImageFunctions.cs  ImageFunctions.csproj  VectorImageFunctions.cs
Modulartistic.AddOns/MathFunctions/: MathFunctions.cs
Modulartistic.AddOns/MiscFunctions/: MiscFunctions.cs
Modulartistic.AudioGeneration/: AudioAnalysis.cs  AudioAnimationBuilder.cs  AudioFrame.cs  AudioStateSequenceBuilder.cs  Frequencies.cs  Modulartistic.AudioGeneration.csproj  Schema.cs
Modulartistic.Common/: AddOnAttribute.cs  AddOnInitializationArgs.cs  ExtendedExpression.cs  Helper.cs  ILogger.cs  IPathProvider.cs  IProgressReporter.cs  Modulartistic.Common.csproj  ParameterExtractionVisitor.cs
Modulartistic.Core/: AnimationFormat.cs  AnimationType.cs  App.config  Constants.cs  DictionaryTKeyEnumTValueConverter.cs  Easing.cs  EasingType.cs  EnumConverter.cs  Function.cs  FunctionParameter.cs  GenerationArgs.cs  GenerationData.cs  GenerationOptions.cs  GenerationProgressChangedEventArgs.cs  Helper.cs  ILogger.cs  IPathProvider.cs  IProgressReporter.cs  IndexableBase.cs  JsonParser.cs  MidiAnimationCreator.cs  Modulartistic.Core.csproj  ParameterEvaluationStrategy.cs  ParameterExtractionVisitor.cs  ParameterFunction.cs  PathConfig.cs  Schemas.cs  State.cs  StateAnimation.cs  StateOptions.cs  StateOptionsParameter.cs  StateProperty.cs  StateSequence.cs  StateTimeline.cs  StateTimelineTemplate.cs  VectorSpace.cs
Modulartistic.Core.Tests/: EasingTests.cs  FunctionTests.cs  HelperTests.cs  Modulartistic.Core.Tests.csproj  StateTests.cs
Modulartistic.Drawing/: Bitmap.cs  Color.cs  Graphics.cs  Modulartistic.Drawing.csproj  Size.cs
Modulartistic.MidiGeneration/: Modulartistic.MidiGeneration.csproj  StateTimelineTemplate.cs
Modulartistic/Commands/: ConfigCommand.cs  GenerateCommand.cs  HelpCommand.cs  MidiAnimationCommand.cs  TemplateTestCommand.cs
Modulartistic/Properties/: launchSettings.json
Modulartistic/demofiles/: modulartistic_demo.json  polar_test.json  spiral.json  textures.json  textures_2.json
RealTimeViewer/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RealTimeViewer.csproj
Testing/: Program.cs  Testing.csproj
VectorImageFunctions/: BezierSegment.cs  CornerSegment.cs  Curve.cs  Segment.cs  VectorImageFunctions.csproj
demos/: spiral_animation.json  test.json
documentation/: examples.md  function definition.md  json format.md  modulartistic addons.md  state timeline template.md
test_files/: default_template.json  sick_polar_stuff.json  textures.json  textures_2.json
(+4 files in other folders)
