<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  
    <AssemblyName>Image</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<DebugSymbols>false</DebugSymbols>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<Target Name="PostPublish" AfterTargets="Publish">
		<ItemGroup>
			<Dependencies Include="$(PublishDir)*.dll" Exclude="$(PublishDir)$(AssemblyName).dll" />
		</ItemGroup>
		<Move SourceFiles="@(Dependencies)" DestinationFolder="$(PublishDir)$(AssemblyName)\" />
	</Target>

	<ItemGroup>
    <ProjectReference Include="..\..\Modulartistic.AddOns\Modulartistic.AddOns.csproj" />
    <ProjectReference Include="..\..\Modulartistic.Common\Modulartistic.Common.csproj" />
    <ProjectReference Include="..\..\Modulartistic.Drawing\Modulartistic.Drawing.csproj" />
  </ItemGroup>

</Project>
