<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AudioVisualization</AssemblyName>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo></GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
	  <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

	<Target Name="PostPublish" AfterTargets="Publish">
		<ItemGroup>
			<Dependencies Include="$(PublishDir)*.dll" Exclude="$(PublishDir)$(AssemblyName).dll" />
		</ItemGroup>
		<Move SourceFiles="@(Dependencies)" DestinationFolder="$(PublishDir)$(AssemblyName)\" />
	</Target>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modulartistic.Common\Modulartistic.Common.csproj" />
  </ItemGroup>

</Project>
