<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Modulartistic.Core</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="CoreCLR-NCalc" Version="3.0.130" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="FFMpegCore.Extensions.SkiaSharp" Version="5.0.0" />
    <PackageReference Include="JsonSchema.Net" Version="6.0.5" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gif.Components">
      <HintPath>..\NGif-master\Components\bin\Debug\Gif.Components.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulartistic.Drawing\Modulartistic.Drawing.csproj" />
  </ItemGroup>

</Project>
