<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.253" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="FFMpegCore.Extensions.SkiaSharp" Version="5.0.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.1.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulartistic.AddOns\Modulartistic.AddOns.csproj" />
    <ProjectReference Include="..\Modulartistic.Drawing\Modulartistic.Drawing.csproj" />
  </ItemGroup>

</Project>
