<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Image</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulartistic.AddOns\Modulartistic.AddOns.csproj" />
    <ProjectReference Include="..\Modulartistic.Drawing\Modulartistic.Drawing.csproj" />
  </ItemGroup>

</Project>
