<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulartistic.Core\Modulartistic.Core.csproj" />
    <ProjectReference Include="..\Modulartistic.Drawing\Modulartistic.Drawing.csproj" />
  </ItemGroup>

</Project>
