<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modulartistic.Core\Modulartistic.Core.csproj" />
    <ProjectReference Include="..\Modulartistic.Drawing\Modulartistic.Drawing.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;$(ProjectDir)&quot;&#xD;&#xA;echo &quot;$(OutDir)&quot;&#xD;&#xA;&#xD;&#xA;call $(ProjectDir)\postbuild.bat $(ProjectDir)\modulartistic_generation_data_schema.json $(OutDir)" />
  </Target>
	
	
	
</Project>
