<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  
    <AssemblyName>Math</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<DebugSymbols>false</DebugSymbols>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<Target Name="PostPublish" AfterTargets="Publish">
		<ItemGroup>
			<Dependencies Include="$(PublishDir)*.dll" Exclude="$(PublishDir)$(AssemblyName).dll" />
		</ItemGroup>
		<Move SourceFiles="@(Dependencies)" DestinationFolder="$(PublishDir)$(AssemblyName)\" />
	</Target>

	<ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modulartistic.Common\Modulartistic.Common.csproj" />
  </ItemGroup>

</Project>
